#MONGO_URI=mongodb://localhost:27017/trial1
MONGO_URI=mongodb://ayushMishra:B8uKMh1TGm3i2CYM@cluster1-shard-00-00.bp6pu.mongodb.net:27017,cluster1-shard-00-01.bp6pu.mongodb.net:27017,cluster1-shard-00-02.bp6pu.mongodb.net:27017/?ssl=true&replicaSet=atlas-l4jkm3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1
#PORT1=5000
#PORT=3217
REACT_BACKEND_URL=http://localhost:5000
